// cout << How do you want to tell us your location?
"|========================================================================|\n"
"|                                                                        |\n"
"|     ____________  _________  ___   _  _________  ____  ___ __________  |\n"
"|    /  _/ __/  _/ /_  __/ _ \/ _ | / |/ / __/ _ \/ __ \/ _ /_  __/ __/  |\n"
"|   _/ // _/_/ /    / / / , _/ __ |/    _\ \/ ___/ /_/ / , _// / _\ \    |\n"
"|  /___/___/___/   /_/ /_/|_/_/ |_/_/|_/___/_/   \____/_/|_|/_/ /___/    |\n"
"|                                                                        |\n"
"|                                                                        |\n"
"|========================================================================|\n"
"|      Name of a stop                  [1]                               |\n"
"|      Coordinates                     [2]                               |\n"
"|      Exit                            [0]                               |\n"
"|========================================================================|\n"

// cout << How do you want to tell us your destination?
"|========================================================================|\n"
"|                                                                        |\n"
"|     ____________  _________  ___   _  _________  ____  ___ __________  |\n"
"|    /  _/ __/  _/ /_  __/ _ \/ _ | / |/ / __/ _ \/ __ \/ _ /_  __/ __/  |\n"
"|   _/ // _/_/ /    / / / , _/ __ |/    _\ \/ ___/ /_/ / , _// / _\ \    |\n"
"|  /___/___/___/   /_/ /_/|_/_/ |_/_/|_/___/_/   \____/_/|_|/_/ /___/    |\n"
"|                                                                        |\n"
"|                                                                        |\n"
"|========================================================================|\n"
"|      Name of a stop                  [1]                               |\n"
"|      Coordinates                     [2]                               |\n"
"|      Return                          [0]                               |\n"
"|========================================================================|\n"

// cout << Do you want to include all stops?
"|========================================================================|\n"
"|                                                                        |\n"
"|     ____________  _________  ___   _  _________  ____  ___ __________  |\n"
"|    /  _/ __/  _/ /_  __/ _ \/ _ | / |/ / __/ _ \/ __ \/ _ /_  __/ __/  |\n"
"|   _/ // _/_/ /    / / / , _/ __ |/    _\ \/ ___/ /_/ / , _// / _\ \    |\n"
"|  /___/___/___/   /_/ /_/|_/_/ |_/_/|_/___/_/   \____/_/|_|/_/ /___/    |\n"
"|                                                                        |\n"
"|                                                                        |\n"
"|========================================================================|\n"
"|      Yes                             [1]                               |\n"
"|      Avoid a stop                    [2]                               |\n"
"|      Avoid a line                    [3]                               |\n"
"|      Night ride                      [4]                               |\n"
"|      Return                          [0]                               |\n"
"|========================================================================|\n"

// cout << Please input the number of meters you are willing
//      << to walk between stops if necessary

// cout << What is your priority for the rout?
"|========================================================================|\n"
"|                                                                        |\n"
"|     ____________  _________  ___   _  _________  ____  ___ __________  |\n"
"|    /  _/ __/  _/ /_  __/ _ \/ _ | / |/ / __/ _ \/ __ \/ _ /_  __/ __/  |\n"
"|   _/ // _/_/ /    / / / , _/ __ |/    _\ \/ ___/ /_/ / , _// / _\ \    |\n"
"|  /___/___/___/   /_/ /_/|_/_/ |_/_/|_/___/_/   \____/_/|_|/_/ /___/    |\n"
"|                                                                        |\n"
"|                                                                        |\n"
"|========================================================================|\n"
"|      Shortest rout                   [1]                               |\n"
"|      Less stops                      [2]                               |\n"
"|      Less bus changes                [3]                               |\n"
"|      Cheapest rout                   [4]                               |\n"
"|      Return                          [0]                               |\n"
"|========================================================================|\n"

// cout << *Rout

-----------------------------------arquivo------------------------------------

"|========================================================================|\n"
"|                                                                        |\n"
"|     ____________  _________  ___   _  _________  ____  ___ __________  |\n"
"|    /  _/ __/  _/ /_  __/ _ \/ _ | / |/ / __/ _ \/ __ \/ _ /_  __/ __/  |\n"
"|   _/ // _/_/ /    / / / , _/ __ |/    _\ \/ ___/ /_/ / , _// / _\ \    |\n"
"|  /___/___/___/   /_/ /_/|_/_/ |_/_/|_/___/_/   \____/_/|_|/_/ /___/    |\n"
"|                                                                        |\n"
"|                                                                        |\n"
"|========================================================================|\n"
"|      Yes                             [1]                               |\n"
"|      No                              [2]                               |\n"
"|      Return                          [0]                               |\n"
"|========================================================================|\n"